SECRET_KEY=alinasecret
POSTGRES_DB=gross_plan_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pas123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ORACLE_USER=AMR
ORACLE_PASSWORD=AMR
ORACLE_DNS = 10.124.12.2:1521/db1p
